* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Alan Sans;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: row;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: auto;
  height: fit-content;
  background-color: rgba(228, 228, 228, 0.384);
  border-radius: 6rem;
  backdrop-filter: blur(10px);
  margin: 1rem 3rem 1rem 25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 3rem 0.5rem 1rem;
  font-family: Raleway;
  box-shadow: 0 0 10px #7d7b83;
  transition: 0.5s ease-in-out;
}

.image-container img {
  height: 40px;
}

/* Hamburger button */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 20;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: black;
  border-radius: 2px;
  transition: 0.3s;
}

/* Animate hamburger into X */
.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translateY(10px);
}
.hamburger.open span:nth-child(2) {
  opacity: 0;
}
.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translateY(-10px);
}

/* Nav menu (hidden by default) */
.nav-menu {
  display: none;
  width: 100vh;
  height: fit-content;
  flex-direction: column;
  gap: 16px;
  position: absolute;
  top: 64px;
  right: 24px;
  background: rgb(0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.mid-sect {
  color: black;
  font-weight: 100;
  font-size: 1.2rem;
}

.nav-menu a {
  text-decoration: none;
  border-radius: 0.5rem;
  color: rgb(255, 255, 255);
  font-weight: 500;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1rem;
}
.nav-menu a:hover {
  background-color: white;
  color: black;
  transition: 0.5s ease-in-out;
}
/* Show when active */
.nav-menu.show {
  display: flex;
}

.image-container {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  object-fit: cover;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.black-cover {
  display: flex;
  flex-direction: row;
  font-family: Raleway;
  gap: 6rem;
  justify-content: space-between;
  align-items: center;
  padding: 10rem 1rem 1rem 1rem;
}

.left-sed {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: Raleway;

  h4 {
    font-weight: 100;
  }
  p {
    font-weight: 100;
  }
}

.left-sed .framework-list {
  margin-top: -0.5rem;
}

.head1 {
  font-weight: 200;
  font-family: Raleway;
  font-size: 2rem;

  margin-bottom: -1.3rem;
}

.head2 {
  width: fit-content;
  height: fit-content;
  border-radius: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: white;
  padding: 0.5rem 0.5rem;
  font-weight: 200;

  div {
    width: 0.6rem;
    display: flex;
    align-self: flex-end;
    justify-self: end;
    margin-right: -0.5rem;
    margin-top: -4rem;
    height: 0.6rem;
    color: rgb(0, 182, 0);
    background-color: rgb(0, 182, 0);
    border-radius: 50%;
    box-shadow: rgb(93, 211, 15) 0px 3px 8px;
    z-index: 2;

    position: absolute;
  }
}

.head3 {
  font-weight: 100;
  font-size: 2rem;
}

.social-icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: left;
  align-items: center;
  padding-left: 0.5rem;
  margin-top: -4rem;
}

.social-icon {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: left;
  align-items: center;
  padding-left: 0.5rem;
  .icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    cursor: pointer;
    a {
      color: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .icon:hover {
    background-color: black;
    transition: 0.1s ease-in-out;
    box-shadow: none;
    a {
      color: white;
    }
  }
}

.icon {
  width: 2rem;
  margin-top: 4rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.3rem;
  border: 1px solid rgb(255, 255, 255);
  cursor: pointer;
  a {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.icon:hover {
  background-color: white;
  color: black;
  transition: 0.5s ease-in-out;
  a {
    color: black;
  }
}

/* Preloader overlay */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Spinner container */
.spinner {
  position: relative;
  width: 120px;
  height: 120px;
}

.autoRotate {
  animation: AutorotateAnimation;
  animation-timeline: view();
}

@keyframes AutorotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Logo in the center */
.spinner img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Spinning circle */
.spinner::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 120px;
  height: 120px;
  border: 4px solid white;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

/* Spin animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.aside {
  width: 100%;
  aspect-ratio: 16/9;
  position: sticky;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  gap: 0.5rem;

  background-color: rgb(0, 0, 0);
  box-shadow: 0 0 10px #7d7b832a;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(255, 255, 255);
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-weight: 100;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transition: 0.5s ease-in-out;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1rem;
}

.project-link {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(255, 255, 255);
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-weight: 100;
  cursor: pointer;
  text-decoration: none;
}
.project-link:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transition: 0.5s ease-in-out;
}

.framework-list {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 1rem;
}

.img-cont {
  aspect-ratio: 4/3;

  overflow: hidden;
}

.side-icons {
  display: flex;
  margin-top: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 7.8rem;
}

.autoShow {
  animation: text-appear both;
  animation-timeline: view();
  animation-range: entry 10% cover 100vh;
}

@keyframes text-appear {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.autoSlide {
  animation: text-slide both;
  animation-timeline: view();
  animation-range: entry 10% cover 90vh;
}

@keyframes text-slide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.video-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.autoShift {
  animation: text-shift both;
  animation-timeline: view();
  animation-range: entry 20% cover 100vh;
}

@keyframes text-shift {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile {
  display: none;
}

.tec-icon {
  color: white;
  margin-top: 3rem;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Studio-standard product photography of a single product centered on a seamless white cloth background with soft natural fabric texture, wrinkle-free backdrop and a gentle curve, evenly diffused professional studio lighting using two soft light sources at 45-degree angles, clean soft shadows under the product, high detail, sharp focus, realistic materials, neutral color balance, minimal aesthetic, premium commercial look, ultra-clean composition, photorealistic, e-commerce hero shot, 8k quality â€” no harsh shadows, no blown highlights, no overexposed whites, no clutter, no text or logos in the background, no people or hands, no reflections, no color cast, no noise, no blur, no distortion, no messy fabric or creases, no gradients, no vignette, no cinematic or dramatic lighting */

.frameworks {
  width: fit-content;
  height: fit-content;
  border-radius: 0.5rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: white;
  padding: 0.5rem 0.5rem;
  font-weight: 200;
  cursor: pointer;
}

.card {
  border-radius: 0.5rem;
  padding: 1rem;
}

.img-cont {
  width: 100%;
  aspect-ratio: 4/4;
  border-radius: 0.4rem;
  overflow: hidden;
}

.img-cont img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.4rem;

  border: 1px solid rgb(255, 255, 255);
  object-position: top;
}

.img-cont img:hover {
  scale: 1.05;
  border-radius: 1rem;
  transition: 0.5s ease-in-out;
}

.intro-text {
  background-color: rgb(0, 0, 0);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  h5 {
    font-weight: 100;
  }
  h2 {
    font-weight: 100;
    font-size: 1rem;
  }
  h6 {
    font-weight: 100;
  }
}

.about-container {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;

  padding: 3rem 1rem;
}

.mobile-image {
  display: none;
}

.body-components {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 6rem;
}

.contact-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: space-between;
  padding: 8rem 1rem;
}

.contact-details {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  h4 {
    font-size: 2rem;
    font-weight: 400;
  }
  input,
  textarea {
    padding: 0.5rem;
    margin-top: 0.5rem;
    outline: none;
    border-radius: 0.3rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    font-weight: 100;
    border: none;
    background-color: rgba(255, 255, 255, 0.637);
    backdrop-filter: blur(10px);
    font-size: 1rem;
    width: 100%;
  }
  textarea {
    height: 10rem;
    resize: none;
  }
  button {
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
    border: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: rgba(255, 255, 255, 0.842);
    backdrop-filter: blur(10px);
    color: rgb(0, 0, 0);
    font-weight: 100;
    cursor: pointer;
    width: fit-content;
  }
  button:hover {
    background-color: black;
    color: white;
    transition: 0.5s ease-in-out;
  }
}

.about-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 4rem;
  h4 {
    font-size: 2rem;
    font-weight: 100;
  }
  p {
    font-weight: 300;
    font-size: 1.2rem;
    font-family: Raleway;
  }
  ul {
    list-style-type: disc;
    font-weight: 100;
    font-size: 1rem;
    font-family: Raleway;
  }
}

.experience {
  margin-top: 4rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.637);
  width: 100%;
  border-radius: 0.5rem;
  backdrop-filter: blur(10px);
  height: auto; /* automatically fits content */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  h6 {
    font-weight: 100;
  }
  h5 {
    font-weight: 400;
  }
  hr {
    height: 0;

    border: none;
    border-top: 1px solid #c0c0c0;
  }
}

.iconify {
  margin-top: -3.5rem;
}

.follow {
  font-weight: 100;
}

.availability {
  margin-top: 4rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.603);

  backdrop-filter: blur(10px);
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  p {
    font-weight: 350;
  }
  h6 {
    font-weight: 100;
  }
  h5 {
    font-weight: 400;
  }
  hr {
    height: 0;
    border: none;
    border-top: 1px solid #c0c0c0;
  }
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 7rem;

  justify-content: left;

  h1 {
    font-weight: 400;
    text-align: center;
  }
  hr {
    width: 8rem;
    align-items: center;
  }
}

.frame {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  flex-wrap: wrap;
  font-weight: 200;
}

.pro-card {
  display: flex;
  flex-direction: column;
  justify-content: top;
  max-width: 350px;
  gap: 1rem;
  border-radius: 1rem;
  aspect-ratio: 4/4;
  background-color: rgba(255, 255, 255, 0.603);

  backdrop-filter: blur(10px);
  min-height: 27rem;
  padding: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  .pro-image {
    overflow: hidden;
  }
  img {
    width: 100%;
    object-fit: cover;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    object-position: center;
    border-radius: 1rem;
  }
  .pro-title {
    font-size: 1.4rem;
    font-weight: 400;
  }
  h3 {
    font-weight: 100;
    margin-top: -1rem;
    font-size: 1rem;
  }
  a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    font-weight: 100;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    width: fit-content;
  }

  a:hover {
    background-color: black;
    color: white;
    box-shadow: none;
    transition: 0.5s ease-in-out;
  }
}
.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding-top: 2rem;
}

footer {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  width: 100%;
  height: fit-content;

  display: flex;
  flex-direction: row;
  color: rgb(204, 204, 204);
  justify-content: space-between;
  align-items: center;
  margin-left: -2rem;

  backdrop-filter: blur(10px);
  padding: 0.5rem 3rem 0.5rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.247);
  transition: 0.5s ease-in-out;
}

@media (max-width: 890px) {
  body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  .project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding-top: 2rem;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: auto;
    height: fit-content;
    background-color: rgba(228, 228, 228, 0.384);
    border-radius: 6rem;
    backdrop-filter: blur(10px);
    margin: 1rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 3rem 0.5rem 1rem;
    font-family: Open Sans;
    box-shadow: 0 0 10px #7d7b83;
    transition: 0.5s ease-in-out;
  }

  .mobile {
    display: flex;
  }

  .mobile a {
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease-in-out;
  }

  .rex {
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  }

  .rex:hover {
    background-color: black;
    color: white;
  }

  .dash {
    border: 1px solid rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    background-color: black;
  }

  .dash:hover {
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  }

  .nav-menu {
    display: none;
    width: 100%;
    aspect-ratio: 16/9;
    height: fit-content;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    top: 100px;
    right: -10px;
    background: rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .black-cover {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    padding-top: 10rem;
    margin: 0%;
    p {
      max-width: fit-content;
    }
  }

  .mobile-image {
    border: 1px solid rgb(197, 197, 197);
    width: 15rem;
    background-color: black;
    border: 1px solid rgba(75, 75, 75, 0.822);
    height: 15rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: top;
    img {
      object-fit: cover;
      /* asmpect-ratio: 4/4; */
      margin-bottom: -6rem;
      object-position: top;
      width: 100%;
    }
  }

  .aside {
    display: none;
  }

  .framework-list {
    display: flex;
    flex-wrap: wrap;
  }

  .about-container {
    flex-direction: column;
    gap: 1rem;
  }
  .about-detail {
    ul {
      padding-left: 1rem;
    }
  }

  .project-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 7rem;

    justify-content: left;
    h1 {
      font-weight: 400;
      text-align: center;
    }
  }

  .contact-details {
    flex-direction: column-reverse;
    gap: 1rem;
  }
  .availability {
    margin-top: 0;
  }

  .experience {
    height: fit-content;
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem;
  }
}

@media (min-width: 890px) and (max-width: 1024px) {
  body {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: auto;
    height: fit-content;
    background-color: rgba(228, 228, 228, 0.384);
    border-radius: 6rem;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 3rem 0.5rem 1rem;
    font-family: Open Sans;
    box-shadow: 0 0 10px #7d7b83;
    transition: 0.5s ease-in-out;
  }

  .mobile {
    display: flex;
  }

  .mobile a {
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease-in-out;
  }

  .rex {
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  }

  .rex:hover {
    background-color: black;
    color: white;
  }

  .dash {
    border: 1px solid rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    background-color: black;
  }

  .dash:hover {
    border: 1px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
  }

  .nav-menu {
    display: none;
    width: 100%;
    aspect-ratio: 16/9;
    height: fit-content;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    top: 100px;
    right: -10px;
    background: rgb(0, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .black-cover {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    padding-top: 10rem;
    margin: 0%;
    p {
      max-width: fit-content;
    }
  }

  .mobile-image {
    border: 1px solid rgb(197, 197, 197);
    width: 15rem;
    border: 1px solid rgba(75, 75, 75, 0.822);
    height: 15rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: top;
    img {
      object-fit: fill;
      object-position: top;
      width: 100%;
      margin-top: 6rem;
    }
  }

  .framework-list {
    display: flex;
    flex-wrap: wrap;
  }

  .about-container {
    flex-direction: row;
    gap: 1rem;
  }
  .about-detail {
    ul {
      padding-left: 1rem;
    }
  }

  .project-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 7rem;

    justify-content: left;
    h1 {
      font-weight: 400;
      text-align: center;
    }
  }

  .contact-details {
    flex-direction: row;
    gap: 1rem;
  }
  .availability {
    margin-top: 0;
  }

  .experience {
    height: fit-content;
  }

  footer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem;
  }
}
